# lab_vscode-copilot_csharp

./: ArchetypeCSharpCLI.sln  README.md
docs/: MANUAL.md  archetype-chsarp_cli.briefing.md
src/ArchetypeCSharpCLI/: ArchetypeCSharpCLI.csproj  ErrorOutput.cs  ExitCodes.cs  Program.cs  appsettings.json
src/ArchetypeCSharpCLI.Tests/: ArchetypeCSharpCLI.Tests.csproj  CliHostTests.cs  CommandRoutingTests.cs  ConfigBindingTests.cs  ConfigPipelineTests.cs  DtoMappingTests.cs  HttpErrorHandlingTests.cs  HttpTypedClientTests.cs  LoggingConsoleTests.cs  TestCollections.cs
src/ArchetypeCSharpCLI.Tests/TestUtils/: EnvVarScope.cs  TempSettingsFiles.cs
src/ArchetypeCSharpCLI/Commands/: CommandFactory.cs
src/ArchetypeCSharpCLI/Commands/Hello/: HelloCommandHandler.cs  HelloOptions.cs
src/ArchetypeCSharpCLI/Commands/Weather/: WeatherCommand.cs  WeatherHandler.cs
src/ArchetypeCSharpCLI/Configuration/: AppConfig.cs  AppSettings.cs  ConfigBuilder.cs
src/ArchetypeCSharpCLI/Configuration/Binding/: OptionsAccess.cs  OptionsBootstrap.cs  OptionsExtensions.cs
src/ArchetypeCSharpCLI/Domain/: Location.cs  WeatherReport.cs
src/ArchetypeCSharpCLI/Dtos/: IpApiResponse.cs  OpenMeteoResponse.cs  WeatherCodeMapper.cs
src/ArchetypeCSharpCLI/Dtos/GeoIp/: IpApiResponseDto.cs
src/ArchetypeCSharpCLI/Dtos/OpenMeteo/: OpenMeteoCurrentDto.cs
src/ArchetypeCSharpCLI/Http/: HttpClientExtensions.cs  HttpError.cs  HttpLoggingHandler.cs  HttpServiceCollectionExtensions.cs  IHttpErrorHandler.cs  VersionInfo.cs
src/ArchetypeCSharpCLI/Http/GeoIp/: GeoIpClient.cs  IGeoIpClient.cs
src/ArchetypeCSharpCLI/Http/Weather/: IWeatherClient.cs  WeatherClient.cs
src/ArchetypeCSharpCLI/Logging/: Log.cs
src/ArchetypeCSharpCLI/Mappers/: IIpApiMapper.cs  IOpenMeteoMapper.cs
