<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>ArchetypeCSharpCLI</RootNamespace>
    <AssemblyName>archetype</AssemblyName>
    <Version>0.1.0</Version>
    <Description>Archetype CSharp CLI host</Description>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
  <Compile Include="ExitCodes.cs" />
  <Compile Include="ErrorOutput.cs" />
  <Compile Include="Commands\**\*.cs" />
  <Compile Include="Configuration\**\*.cs" />
  <Compile Include="Http\**\*.cs" />
  <Compile Include="Logging\**\*.cs" />
  <Compile Include="Domain\**\*.cs" />
  <Compile Include="Dtos\**\*.cs" />
  <Compile Include="Mappers\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
